{
  "name": "Mis Apps",
  "short_name": "Mis Apps",
  "description": "Gastos y Control de Peso, en una sola app.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#4c5fd5",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
